import random
import itertools

kaarten = []
def alle_kaart(): #hier definiëren we de kaarten
    for kleur in ("green", "red", "purple"):
        for symbool in ("oval", "squiggle", "diamond"):
            for vulling in ("filled", "shaded", "empty"):
                for aantal in (1, 2, 3):
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
alle_kaart()
random.shuffle(kaarten) #schudden
twaalf_kaarten = kaarten[:12] #slicing
print(twaalf_kaarten)

a=list(set(itertools.combinations(twaalf_kaarten,3))) #alle combinatie maken ui de 12 kaarten
def b(p):
    card=kaarten[0]
    kaarten.remove(kaarten[0])
    print(str(card))
    return card
m=0
while True: #algoritme om te checken of de combinatie een set vormen
    for j in range(len(a)):
        b1=a[j][0]
        b2=a[j][1]
        b3=a[j][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
            print (b1,b2,b3, "Het is een SET!")
            m+=1 
            
    break
print(m) #buiten, om aantal sets te bereken
