import random
import itertools

class Kaart1:
    def _init_(self, kleur, symbool, vulling, aantal):
        self.kleur = kleur
        self.symbool = symbool
        self.vulling = vulling
        self.aantal = aantal

    def _hash_(self):
        return hash((self.kleur, self.symbool, self.vulling, self.aantal))
    
kleuren = ["green", "red", "purple"] # de mogelijke kleuren voor kaarten
symbolen = ["oval", "squiggle", "diamond"] # de mogelijke symbolen voor kaarten
vullingen = ["filled", "shaded", "empty"] # de vulling van de symbolen op een kaart
aantallen = [1, 2, 3] # het aantal symbolen op een kaart
kaarten = []
for kleur in kleuren:
        for symbool in symbolen:
            for vulling in vullingen:
                for aantal in aantallen:
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
                    random.shuffle(kaarten)
print(kaarten)
all_set= [["green", "red", "purple"],["oval", "squiggle", "diamond"],["filled", "shaded", "empty"],[1, 2, 3]]
print(len(list(itertools.product(*all_set))))# waarom hebben we 81 kaarten

twaalf_kaarten = kaarten[:12]
print(twaalf_kaarten)
print(set(itertools.combinations(twaalf_kaarten,3)))
print(len(set(itertools.combinations(twaalf_kaarten,3)))) #hoeveel kunnen we verschillende groepen maken

def alle_kaart():
    for kleur in ("green", "red", "purple"):
        for symbool in ("oval", "squiggle", "diamond"):
            for vulling in ("filled", "shaded", "empty"):
                for aantal in (1, 2, 3):
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
alle_kaart()
random.shuffle(kaarten) 
twaalf_kaarten = kaarten[:12]

a=list(set(itertools.combinations(twaalf_kaarten,3)))

def b(p):
    card=kaarten[0]
    kaarten.remove(kaarten[0])
    print(str(card))
    return card
while True:
    for i in range(len(a)):
        b1=a[i][0]
        b2=a[i][1]
        b3=a[i][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    tekst="Het is geen set!"
        else: 
            tekst="Het is een SET!"
        print (b1,b2,b3, tekst)
    break

while True:
    for j in range(len(a)):
        b1=a[j][0]
        b2=a[j][1]
        b3=a[j][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
            print (b1,b2,b3, "Het is een SET!")
            print("Deze SET zit op de" ,j+1,"van de 220 verschillende groepen van 12 kaarten.")#Waar staat deze set groep in de 220 verschillende groepen.
    break

while True:
    for j in range(len(a)):
        b1=a[j][0]
        b2=a[j][1]
        b3=a[j][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
            print (b1,b2,b3, "Het is een SET!")
            break
    break

c=list(set(itertools.combinations(kaarten,3)))

def b_1(p):
    card=kaarten[0]
    kaarten.remove(kaarten[0])
    print(str(card))
    return card

while True:
    for i in range(len(c)):
        b1=c[i][0]
        b2=c[i][1]
        b3=c[i][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    tekst="Het is geen set!"
        else: 
            tekst="Het is een SET!"
        print (b1,b2,b3, tekst)
    break

while True:
    for k in range(len(c)):
        b1=c[k][0]
        b2=c[k][1]
        b3=c[k][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
           print ((b1,b2,b3, "Het is een set!"))
           print("Deze SET zit op de" ,k+1,"van de 85320 verschillende groepen van 81 kaarten.")#Waar staat deze set groep in de 85320 verschillende groepen.
    break

while True:
    for k in range(len(c)):
        b1=c[k][0]
        b2=c[k][1]
        b3=c[k][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
           print ((b1,b2,b3, "Het is een set!"))
           break
    break

def setje (kaart1, kaart2, kaart3):
	kleur = alle (kaart1.Kleur, kaart2.Kleur, kaart3.Kleur)
	vorm = alle (kaart1.Vorm, kaart2.Vorm, kaart3.Vorm)
	aantal = alle (kaart1.Aantal, kaart2.Aantal, kaart3.Aantal)
	vulling = alle (kaart1.Vulling, kaart2.Vulling, kaart3.Vulling)
	return kleur and vorm and aantal and vulling
  
def alle (informatie1, informatie2, informatie3):
	if informatie1 == informatie2 and informatie2 == informatie3 and informatie1 == informatie3:
		return True
	elif (informatie1 != informatie2) and (informatie2 != informatie3) and (informatie3 != informatie1):
		return True
	else:
		return False
    
def wel_of_geen_set(kaart1, kaart2, kaart3):
    if setje(kaart1, kaart2, kaart3):
        return "Het is een SET!"
    else:
        return "Het is geen SET!"

class Kaart:
	def __init__ (self, Kleur, Vorm, Aantal, Vulling):
		self.Kleur = Kleur
		self.Vorm = Vorm
		self.Aantal = Aantal
		self.Vulling = Vulling
		self.geklikte_kaarten = False
    		
	def __eq__ (self, other):
		return  self.Kleur == other.Kleur and \
				self.Vorm == other.Vorm and \
				self.Aantal == other.Aantal and \
				self.Vulling == other.Vulling

	def __ne__ (self, other):
		return not self.__eq__(other)
	
	def clicked (self, button_name):
		self.geklikte_kaarten = not self.geklikte_kaarten

	def update (self):
		pass
    
kaart1 = Kaart("purple", "oval", 1, "striped")
kaart2 = Kaart("red", "oval", 1, "striped")
kaart3 = Kaart("green", "oval", 1, "striped")
print(wel_of_geen_set (kaart1, kaart2, kaart3))
