import random
import pygame

pygame.init()

class Kaart1:
    def _init_(self, kleur, symbool, vulling, aantal):
        self.kleur = kleur
        self.symbool = symbool
        self.vulling = vulling
        self.aantal = aantal

    def _hash_(self):
        return hash((self.kleur, self.symbool, self.vulling, self.aantal))
    
kleuren = ["green", "red", "purple"] # de mogelijke kleuren voor kaarten
symbolen = ["oval", "squiggle", "diamond"] # de mogelijke symbolen voor kaarten
vullingen = ["filled", "shaded", "empty"] # de vulling van de symbolen op een kaart
aantallen = [1, 2, 3] # het aantal symbolen op een kaart
kaarten = []
for kleur in kleuren:
        for symbool in symbolen:
            for vulling in vullingen:
                for aantal in aantallen:
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
lengte = 1000
breede = 800
scherm = pygame.display.set_mode([lengte, breede])
pygame.display.set_caption('Game SET!')
fps = 60
tijd = pygame.time.Clock()
letter = pygame.font.Font('freesansbold.ttf', 45)
kleineletter= pygame.font.Font('freesansbold.ttf', 30)
doen=False
cijfer=[0,0,0]
player=0
computer=0
doel= False
kaart=[]
beginnen=0

def alle_kaarten(a,b):
    kaarten=random.randint(0, len(b))
    a.append(b[kaarten-1])
    b.pop(kaarten-1)
    print(a,b)
    return a,b

def maken_kaart(doe,record):
    lijst=[]
    if not doe:
        inleiding=pygame.draw.rect(scherm,"white", [250,50,500,100],0,5)
        pygame.draw.rect(scherm,"darkseagreen1", [250,50,500,100],3,5)
        inleiding_text=letter.render("Welkom bij de SET!", True, "black")
        scherm.blit(inleiding_text, (280,60))
        lijst.append(inleiding)
    else:
        extra_drie_kaarten=pygame.draw.rect(scherm,"white", [100,600,400,100],0,5)
        pygame.draw.rect(scherm,"gray3", [100,600,400,100],3,5)
        extra_drie_kaarten_text=letter.render("Plus drie kaarten", True, "red")
        scherm.blit(extra_drie_kaarten_text, (110,650))
        lijst.append(extra_drie_kaarten)
        het_is_een_set=pygame.draw.rect(scherm,"white", [550,600,350,100],0,5)
        pygame.draw.rect(scherm,"gray3", [550,600,350,100],3,5)
        het_is_een_set_text=letter.render("Het is een SET!", True, "green")
        scherm.blit(het_is_een_set_text, (560,650))
        lijst.append(het_is_een_set)
        score_text=kleineletter.render(f'Won:{record[0]}   Verliezen:{record[1]}   Gelijk:{record[2]}',True, "black")
        scherm.blit(score_text,(300,700))
    return lijst
        
run=True
while run:
    tijd.tick(fps)
    scherm.fill('cadetblue1')
    if doel:
        for i in range(12): 
            kaart,kaarten=alle_kaarten(kaart,kaarten)
        print(kaart)
        doel=False
    bedoel=maken_kaart(doen, cijfer)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.MOUSEBUTTONUP:
            if not doen:
                if bedoel[0].collidepoint(event.pos):
                    doen = True
                    doel= True
                    kaart=[]
                    beginnen=0
    pygame.display.flip()
pygame.quit()
