import random
import itertools

kaarten = [] #lege lijst
def alle_kaart(): #definitie van alle kaarten
    for kleur in ("green", "red", "purple"): #mogelijke kleuren die een kaart kan hebben
        for symbool in ("oval", "squiggle", "diamond"):   #mogelijke symbolen die een kaart kan hebben
            for vulling in ("filled", "shaded", "empty"):   #mogelijke vulling die een kaart kan hebben
                for aantal in (1, 2, 3):           #mogelijke hoeveelheid van figuur die een kaart kan hebben
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
alle_kaart()   #informatie pakken 
random.shuffle(kaarten) #deck schudden
twaalf_kaarten = kaarten[:12] #eerste 12 kaarten paken

a=list(set(itertools.combinations(twaalf_kaarten,3))) #combinatie van de 12 kaarten maken
print("Van 12 kaarten kunnen",len(a)," verschillende combinaties met drie verschillende kaarten maken.") #aantal combinatie die 12 kaarten kan maken

def b(p):
    card=kaarten[0]
    kaarten.remove(kaarten[0])
    print(str(card))
    return card

while True: #algoritme om te kijken of de combinatie een set of geen set vormen
    for i in range(len(a)):
        b1=a[i][0]
        b2=a[i][1]
        b3=a[i][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    tekst="Het is geen set!"
        else: 
            tekst="Het is een SET!"
        print (b1,b2,b3, tekst)
    break
