import random
import itertools

kaarten = [] #lege lijst
def alle_kaart(): #hier definiëren we de kaarten
    for kleur in ("green", "red", "purple"):
        for symbool in ("oval", "squiggle", "diamond"):
            for vulling in ("filled", "shaded", "empty"):
                for aantal in (1, 2, 3):
                    kaarten.append((str(kleur), str(symbool), str(vulling), int(aantal)))
alle_kaart()
random.shuffle(kaarten) 

c=list(set(itertools.combinations(kaarten,3))) #alle mogelijke combinatie van alle kaarten maken
print("81 kaarten kunnen 85320 verschillende groepen met verschillende 3 kaarten maken ",len(c)) 
def d(p):
    card=kaarten[0]
    kaarten.remove(kaarten[0])
    print(str(card))
    return card

while True: #algoritme om te checken of de combinatie een set vormen
    for k in range(len(c)):
        b1=c[k][0]
        b2=c[k][1]
        b3=c[k][2]
        if b1[0]==b2[0]!=b3[0] or\
                    b1[0]!=b2[0]==b3[0] or\
                        b1[0]==b3[0]!=b2[0] or\
                            b1[1]==b2[1]!=b3[1] or\
                                b1[1]!=b2[1]==b3[1] or\
                                    b1[1]==b3[1]!=b2[1] or\
                                        b1[2]==b2[2]!=b3[2] or\
                                            b1[2]!=b2[2]==b3[2] or\
                                                b1[2]==b3[2]!=b2[2] or\
                                                    b1[3]==b2[3]!=b3[3] or\
                                                        b1[3]!=b2[3]==b3[3]or\
                                                            b1[3]==b3[3]!=b2[3]:
                    pass
        else: 
           print ((b1,b2,b3, "Het is een set!"))
           break  #om 1 set te krijgen      
    break
